[include ercf_hardware.cfg]
[include ercf_parameters.cfg]
[include ercf_software.cfg]
[include client_macros.cfg]
[include mainsail.cfg]
[include print_start.cfg]
[include timelapse.cfg]

[virtual_sdcard]
path: /home/patrikthedev/printer_data/gcodes
on_error_gcode: PAUSE

[exclude_object]

[include KAMP/*cfg]

[respond]

[pause_resume]

[gcode_arcs]
resolution: 0.3

# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
interpolate: True
run_current: 0.65
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 110   # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
interpolate: True
run_current: 0.65
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 390
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.600
sense_resistor: 0.110

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
sense_resistor: 0.110
run_current: 0.600

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 256
rotation_distance: 7.475
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 10
max_temp: 320
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.400
sense_resistor: 0.051

[bltouch]
sensor_pin: PG15
control_pin: PB6
x_offset: 26.2 
y_offset: 42.35
#z_offset: 0.98
samples: 2
pin_move_time: 0.25

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30, 45
mesh_max: 260, 260
probe_count: 4, 4
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 123, 132
speed: 150
z_hop: 10
z_hop_speed: 20



[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
min_temp: 0
max_temp: 130

[fan]
pin: PE5  # FAN1

[heater_fan heatbreak_cooling_fan]
pin: PA8  # FAN0

[heater_fan psu_fan]
pin: PD12  # FAN2
heater: heater_bed
fan_speed: 0.5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D000F001250535556323420-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 25
max_z_accel: 500

[z_tilt]
z_positions: 330, 150
            -30, 150
points: 250, 150
        0, 150
speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.03

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    {% if unload|int == 1 %}
      ERCF_EJECT
    {% endif %}
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.815
#*# pid_ki = 0.919
#*# pid_kd = 167.500
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.470
#*# pid_ki = 0.959
#*# pid_kd = 1332.031
#*#
#*# [bltouch]
#*# z_offset = 0.819
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.822500, 0.365000, 0.205000, 0.277500
#*# 	  0.550000, 0.095000, 0.056250, 0.247500
#*# 	  0.268750, 0.071250, 0.121250, 0.302500
#*# 	  0.458750, 0.303750, 0.263750, 0.626250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 259.98
#*# min_y = 45.0
#*# max_y = 259.98
